<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background: red;
            animation-name:hu;
            animation-duration: 1s;
        }
        .box1{
            width: 300px;
            height: 300px;
            background: red;
            animation-duration: 3s;
            animation-name: rec;
        }
        .box2{
            width: 300px;
            height: 300px;
            background: red;
            animation-duration: 3s;
            animation-name: hv;
        }
        .box3{
            width: 300px;
            height: 300px;
            background: red;
            animation-name: box3;
            animation-duration: 3s;
            /* Số lần lặp lại của hiệu ứng */
            /* infinite lặp lại mãi mãi không dừng lại */
            animation-iteration-count: infinite;
            /* delay lại 5s rồi mới di chuyển */
            animation-delay: 5s;

        }
        .box4{
            width: 300px;
            height: 300px;
            background: yellow;
            animation-name: box4;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes box4{
            0%{
                margin-left: 0;
                margin-top: 0;
            }
            25%{
                  margin-left: 500px;
                  margin-top: 0;
            }
             50%{
                margin-left: 500px;
                margin-top:500px 
            }
            
            75%{
                 margin-left: 0px;
                 margin-top: 500px;
            }
            
            100%{
                margin-top: 0px;
                margin-left: 0px
                
            }  
        }

        @keyframes box3{
           0%{
            margin-left: 0;
           }
           20%{
            margin-left: 500px;
           }
           100%{
            margin-left: 0%;
           }
            
        }

        @keyframes hu{
            0%{
                background: red;
            }
            50%{
                background: blue;
            }
            100%{
                background: yellow;
            }
        }

        @keyframes rec{
            0%{
                background-color: red;
            }
            100%{
                border-radius: 50%;
                background-color: blue;
            }
        }

        @keyframes hv{
            0%{
                background-color: red;
            }
            100%{
                scale: 1.5;
            }
        }
    </style>
</head>
<body>
    <!-- @keyframes Từ khóa để định nghĩa 1 hiệu ứng
    animation-name tên hiệu ứng
    animation-duration: thời gian hiệu ứng xảy ra
    animation-interation-count: số lần hiệu ứng xảy ra -->

    <div class="box"></div>
    <!-- Viết 1 animation để 1 hình vuông đỏ chuyển thành hình tròn xanh
     -->
     <div class="box1"></div>
     <!-- Viết animation để 1 hình vuông to lên 1.5 lần -->
     <div class="box2"></div>
     <!-- Trong 3s để hình vuông di chuyển sang phải 500px -->
     <div class="box3"></div>
     <!-- Để hình vuông di chuyển sang phải 500px sau đó di chuyển vể "từ từ" -->
     <!-- Trong vòng 5s, hình vuông di chuyển quanh màn hình, thành 1 hình chữ nhật -->
     <div class="box4"></div>
</body>
</html>