<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 100%;
            height: 150px;
             
            margin-bottom: 10px;
        }
        .logo{
            width: 25%;
            height: 150px;
            border: 1px solid;
            margin-right: 10px;
            float: left;
        }
        .banner{
            width: calc(75% - 14px);
            height: 150px;
            border: 1px solid;
            float: left;
        }
        .menu{
            width: 100%;
            height: 50px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .main{
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
        }
        .left{
            width: 20%;
            height: 600px;
            border: 1px solid;
            margin-right: 10px;
            float: left;
        }
        .mid{
            width: 50%;
            height: 600px;
            margin-right: 10px;
            float: left;
        }
        .mid1{
            width: 100%;
            height: 150px;
            border: 1px solid;
            
        }
        .mid2{
            width: 100%;
            height: 450px;
            
        }
        .item{
            width: calc(33.33% - 12px);
            height: 210px;
            border: 1px solid;
            float: left;
            margin: 5px;
        }
        .right{
            width: calc(30% - 26px);
            height: 600px;
            border: 1px solid;
            float: left;
        }
        .footer{
            width: 100%;
            height: 50px;
            border: 1px solid;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
    <div class="menu"></div>
    <div class="main">
        <div class="left"></div>
        <div class="mid">
            <div class="mid1"></div>
            <div class="mid2">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>