<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(232,216,243);
    }
    .header{
        background-color: white;
        width: calc(100% - 20px);
        margin: 0px 10px;
        height: 200px;
        text-align: center;
        color: rgb(57,23,81);
    }
    .header > h1{
        margin-top: 10px;
        line-height: 150px;
    }
    h3{
        margin-top: -40px;
    }
    .nav{
        background-color: rgb(87,36,119);
        margin: 0px 10px;
        width: auto;
        margin-top: -25px;
        height: 30px;
    }
    ul>li{
        display: inline;
    }
    a{
        margin-left: -30px;
        line-height: 30px;
        padding-right: 60px;
        color: white;
        text-decoration: none;
    }
    .Sign{
        margin-right: -45px;
        float: right;
    }
    .main{
        margin-top: 10px;
        width: 70%;
        height: 1000px;
        float: left;
    }
    .main1{
        margin-left: 10px;
        margin-top: -20px;
        background-color: white;
        width: 100%;
        height: 450px;
        padding-left: 10px;
    }
    .main1>h1{
        margin-left: -15px;
        padding-top: 20px;
    }
    .divmain1{
        background-color:  rgb(186,161,203);
        width: auto;
        height: 120px;
        margin-right: 10px;
        padding:10px 0px 0px 15px ;
    }
    .main2{
        margin-top: 30px;
        margin-left: 10px;
        background-color: white;
        width: 100%;
        height: 450px;
        padding-left: 10px;
    }
    .aside{
        margin-top: -10px;
        margin-left: 30px;
        width: calc(30% - 30px);
        height: 1000px;
        float: left;
    }
    div>h1{
        margin-left: -15px;
        padding: 15px;
    }
    .aside1{
        padding: 0px 10px;
        margin-right: 10px;
        background-color: white;
        height: 300px;
        width: auto;
    }
    .aside2{
        padding: 10px;
        margin-right: 10px;
        background-color: white;
        margin-top: 13px;
        height: 420px;
        width: auto;
    }
    .aside3{
        margin-right: 10px;
        padding: 20px;
        background-color: white;
        margin-top: 30px;
        width: auto;
        height: 70px;
    }
    .aside3>h3{
        margin-left: -15px;
        padding-top: 30px;
        padding-left: 15px;
    }
    .footer{
        margin: -60px 10px;
        background-color: white;
        float: left;
        width: calc(100% - 20px);
        height: 70px;
        line-height: 70px;
        text-align: center;
    }
    
</style>
<body>
    <div class="header">
        <h1>Website Quản Trị Mạng</h1>

        <h3>Kiến thức-Kinh nghiệm-Hỏi đáp</h3>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">Làng công nghệ</a></li>
            <li><a href="#">Công nghệ</a></li>
            <li><a href="#">Cuộc sống</a></li>
            <li class="Sign"><a href="#">Đăng ký</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="main1">
            <h1>Form-Biểu mẫu trong CSS</h1>
            <h6>Quách Tinh, 14/02/2019</h6>
            <div class="divmain1">
                Ảnh
            </div>
            <br>
            <b>Form là một phần không thể thiếu trong bất kì loại website nào</b>
            <br>
            <br>
           <b> Ở bài viết này, Quantrimang.conm sẽ hướng dẫn bạn cách xây dựng giao diện hiển thị của một biểu mẫu cơ bản. Giao diện này có thể
             được khám phá đẹp mắt với CSS</b>
        </div>
        <div class="main2">
            <h1>Atribute Selector trong CSS</h1>
            <h6>Quách Tinh, 14/02/2019</h6>
            <div class="divmain1">
                Ảnh
            </div>
            <b>Atribute Selector là một phần không thể thiếu trong bất kì loại website nào</b>
            <br>
            <br>
            <b>Ở bài viết này, Quantrimang.conm sẽ hướng dẫn bạn cách xây dựng giao diện hiển thị của một biểu mẫu cơ bản. Giao diện này có thể</b>
            <b>được khám phá đẹp mắt với CSS</b>
            <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus fugit est nemo id inventore molestiae expedita placeat, voluptatem atque doloremque pariatur! Quos modi beatae sequi tenetur explicabo? Doloribus, dolor adipisci!</b>
            <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, eaque est inventore iste excepturi cumque fugit ipsam accusantium velit, ut deserunt saepe assumenda ducimus placeat repellat? Aliquam eveniet sapiente quo.</b>
        </div>
    </div>
    <div class="aside">
        <div class="aside1">
            <h1>Giới thiệu</h1>
            <div class="divmain1">Ảnh</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio sit ea </p>

        </div>
        <div class="aside2">
            <h4>Nổi bật</h4>
             <div style="height: 100px;" class="divmain1">Ảnh</div>
             <div style="height: 100px;" class="divmain1">Ảnh</div>
             <div style="height: 100px;" class="divmain1">Ảnh</div>
        </div>
        <div class="aside3">
            <h3>Follow me</h3>
            <b>Facebook</b>
            <br>
            <b>Instagram</b>
        </div>
    </div>
    <div class="footer">
        <b>Giấy phép số 362/GP-384FHDNJH . Bộ TT&TT cấp ngày 30/06/2016</b>
    </div>
</body>
</html>