 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .item-container{
            width: calc(25% - 22px);
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: 1px solid lightgray;
        }
        .container-top{
            width: 100%;
        }
        .container-top img{
            width: 100%;
        }
        .container-bottom{
            border-top: 1px solid lightgray;
            width: 100%;
            font-size: 20px;
            text-align: center;
            padding: 8px 16px;
        }
        @media only screen and (max-width: 700px){
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .item-container{
                width: calc(50% - 22px);
            }
        }
        @media only screen and (max-width: 500px){
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .item-container{
                width: 100%;
            }
        }
    </style>
 </head>
 <body>
    <h1>Responsive Image Gallery</h1>
    <h4>Resize the browser window to see the effect</h4>
    <div class="container">
        <div class="item-container">
            <div class="container-top">
                <img src="../Buoi09/animation2/mevabe.jpg" alt="">
            </div>
            <div class="container-bottom">
                Add a description of the image here
            </div>
        </div>
        <div class="item-container">
            <div class="container-top">
                <img src="../Buoi09/animation2/mevabe.jpg" alt="">
            </div>
            <div class="container-bottom">
                Add a description of the image here
            </div>
        </div>
        <div class="item-container">
            <div class="container-top">
                <img src="../Buoi09/animation2/mevabe.jpg" alt="">
            </div>
            <div class="container-bottom">
                Add a description of the image here
            </div>
        </div>
        <div class="item-container">
            <div class="container-top">
                <img src="../Buoi09/animation2/mevabe.jpg" alt="">
            </div>
            <div class="container-bottom">
                Add a description of the image here
            </div>
        </div>
    </div>
 </body>
 </html>