<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-image:url('https://i.pinimg.com/474x/75/8c/72/758c72cc1ebb639b3d76fbb5edf3f475.jpg');
            background-repeat: repeat;
            width: 100%;
            height: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .transbox{
            width: 95%;
            height: 80%;
            background-color: #fff;
            opacity: 0.6;
            display: flex;
            align-items: center;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-weight: bold;
            color: #000000;
        }
         
    </style>
</head>
<body>
    <div class="background">
        <div class="transbox">
            <p>This is some text that is placed in the transparent box.</p>
        </div>
    </div>
</body>
</html>