<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         .nav{
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
         }
         .nav-left{
            display: flex;
            align-items: center;
            width: 10%;
         }
         .nav-left img{
            width: auto;
            height: 30px;
         }
         .nav-between{
            width: 80%;
            height: auto;
            display: flex;
            justify-content: center;
            gap: 0px 10px;
            align-items: center;
         }
         .nav-between img{
            width: auto;
            height: 30px;
           
         }
         .nav-right{
            width: 10%;
            display: flex;
            align-items: center;
            gap: 0px 10px;
            margin-right: 15px;
         }
         .nav-right img{
            width: 25%;
            height: 30px;
         }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" alt="">
        </div>
        <div class="nav-between">
            <img src="https://png.pngtree.com/png-clipart/20200225/original/pngtree-watch-video-icon-png-image_5275917.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4HWzwqlZGlLgnbQz3xDn21BvdF5Llb9L5PDQn-i6yw2FbMrFsGsCXiUONAhs10_lByPU&usqp=CAU" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4HWzwqlZGlLgnbQz3xDn21BvdF5Llb9L5PDQn-i6yw2FbMrFsGsCXiUONAhs10_lByPU&usqp=CAU" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4HWzwqlZGlLgnbQz3xDn21BvdF5Llb9L5PDQn-i6yw2FbMrFsGsCXiUONAhs10_lByPU&usqp=CAU" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4HWzwqlZGlLgnbQz3xDn21BvdF5Llb9L5PDQn-i6yw2FbMrFsGsCXiUONAhs10_lByPU&usqp=CAU" alt="">
        </div>
        <div class="nav-right">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4HWzwqlZGlLgnbQz3xDn21BvdF5Llb9L5PDQn-i6yw2FbMrFsGsCXiUONAhs10_lByPU&usqp=CAU" alt="">
            <img src="https://www.freeiconspng.com/uploads/customer-group-customers-forum-people-users-icon-2.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5uJJmECcdnSBidEg8zQpNdHlUL-78Q_mXaA&usqp=CAU" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5uJJmECcdnSBidEg8zQpNdHlUL-78Q_mXaA&usqp=CAU" alt="">
        </div>

    </div>
</body>
</html>