<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200&display=swap');

        .heading{
            font-family: 'Poppins', sans-serif;
            width: 100%;
            height: 70px;
            background-color: rgb(233, 233, 233) ;
            line-height: 70px;
        }
        #mySpan{
            color: white;
            background-color: red;
            border-radius: 10px;
        }
        .nav{
            width: 100%;
            height: 30px;
            background-color: rgb(233, 233, 233);
        }
        h1{
            margin-bottom: 5px;
        }
        .ds li{
            display: inline;
            padding: 10px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .aside{
        float:left;
       width: 30%;
       margin-right: 30px;
       height: 200px;
       border: 1px solid;
        }
        .main{
        float: left;
        width: calc(70% - 34px);
        height: 200px;
        border: 1px solid;
        }
        .footer{
            margin-top: 30px;
            float: left;
            height: 30px;
            width: 100%;
            border: 1px solid;
        }
     
    </style>
</head>
<body>
    <div class="heading">
       <i><h1> Phim <span id="mySpan">Ho<span><i class="fa-regular fa-face-smile"></i></span>t Hình</span> </h1></i>
    </div>
    <div class="nav">
        <ul class="ds">
            <li><a href="#">Phim hoạt hình</a></li>
            <li>|</li>
            <li><a href="#">Phim hoạt hình yêu thích</a></li>
            <li>|</li>
            <li><a href="#">Nhân vật hoạt hình</a></li>
            <li>|</li>
            <li><a href="#">Gợi ý</a></li>
        </ul>
    </div>
    <div class="aside">
        <iframe src="https://youtu.be/_Nrd76bcqEw" frameborder="0"></iframe>
    </div>
    <div class="main"></div>
    <div class="footer"></div>







</body>
</html>