<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out{
            width: 200px;
            height: 200px;
            border: 1px solid;
        }
        .box{
            width: 200px;
            height: 100px;
            background: blue;
            transition: 4s;
        }
         
        .box:hover{
            background-color: red;
            width: 500px;
         
        }
        .rectangle{
            transition: 4s;
            width: 200px;
            height: 200px;
            background-color: blue;
            
        }
        .out:hover .rectangle{
            margin-left: 300px;
            background-color: red;
            border-radius: 50%;
            border: 5px yellow dashed;
        }
            
    </style>
</head>
<body>
    <!-- <div class="box">
    </div> -->
    <div class="out">
        <div class="rectangle"></div>
    </div>
</body>
</html>