<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .slider{
            display: flex;
            justify-content: space-between;
        }
        .nav{
            width: 50%;
            margin-left: 15px;
        }
        a{
            text-decoration: none;
            border-left: 1px solid black;
            padding: 8px 16px;
        }
        .search-btn{
            width: 25%;
            position: relative;
            display: flex;
            justify-content: end;
        }
        .search-btn input {
            border-radius: 20%;
        }
        .search-btn i{
            position: absolute;
            left: 199px;
            top: 2px;
        }
    </style>
</head>
<body>
    <div class="slider">
         <div class="nav">
            <a href="">Home</a>
            <a href="">students</a>
            <a href="">Courses</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
         </div>
         <div class="search-btn">
            <input type="text">
            <i class="fa-solid fa-magnifying-glass"></i>
         </div>
    </div>
</body>
</html>