<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 600px;
            background: rgb(88, 100, 233);
        }

        .may {
            width: 100%;
            animation-name: may;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            position: absolute;
            left: 0;
        }

        .mecon {
            width: 700px;
            margin-left: calc(90% - 300px);
            animation-name: mecon;
            animation-delay: 1s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
                opacity: 0;
        }

        @keyframes may {
            0% {
                top: 600px;
            }

            100% {
                top: 550px;
            }
        }

        @keyframes mecon {
            0% {
                margin-top: 0px;
                opacity: 0;
            }
            75%{
                margin-top: -250px;
                opacity: 0;
            }
            100% {
                margin-top: -300px;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <img class="mecon" src="./mevabe.jpg" alt="">
    <img class="may" src="./may.jpg" alt="">
</body>

</html>